#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour130 #orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour3 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour46 #brightgreen
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #gray
set-option -g pane-active-border-fg colour46 #brightgreen

# message text
set-option -g message-bg colour235 #gray
set-option -g message-fg colour3 #blue

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour3 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
